<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style-sheet.css">
        <title>About me</title>
        <meta name ="author" content = "Michael Bocim">
    </head>
    
    <body>
        <header role="banner">
            <h1 class="site-title">About Me</h1>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="for-fun.html">For fun</a>
                <a href="contact.html">Contact</a> 
            </nav>
        </header>     
        
        <main>
            <div class="about">
                <h3>A little about myself:</h3>
                <p>
                    I've been repairing musical instrument for nearly a decade, 
                    and looking to move into the programming world (see resume below). 
                    I've been dabbling in logic and coding since high school on my ti-83. 
                    <br><br>
                    My favorite bit of code I ever wrote was a program I wrote in college. 
                    It used music rules to generate a text file which was 
                    then read by a music notation program and transcribed (I'm proud to say I recieved an A on that project). 
                    
                    <br><br>In my downtime, I'm 100% a hobbyist. 3d printing and cad drawing, 
                    pc and board gaming, origami, nature photography. 
                    Really, I think I just like patterns and structure, wherever that may surface.
                </p>
            </div>
            <div class="pdf">
                <!--<img src="images/resume.png">-->
                <h2>My resume</h2>
                <a href="documents/Resume.pdf">My resume</a>
            </div>
        </main>
        <footer>
            <p>Copyright Michael Bocim, 2022</p>
        </footer>
    </body>
    
</html>

